spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
website.address=localhost
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5435/REQ_LIMIT
